<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hostar</title>
    <link rel="icon" href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="carousel.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(12,17,27);
            font-family: "Roboto","HelveticaNeue-Light",sans-serif;
        }
        #movie_grid {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 28%);
            justify-content: space-between;
            color: #fff;
            text-align: center;
        }
        #movie_grid > div {
            border: 1px solid #fff;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        #movie_grid > div > img {
            width: 100%;
            display: block;
            margin: auto;
            border-radius: 10px;
        }
        #sort {
            margin-left: 90px;
            margin-top: 15px;
        }
        #sort > button {
            color: white;
            background-color: rgb(147, 58, 207);
            border-radius: 5px;
            padding: 8px 12px;
        }
        #sort > button:hover {
            background-color: rgb(138, 30, 210);
        }
        a {
            color: white;
            text-decoration: none;
        }
        #loader_gif > img {
            display: block;
            margin: auto;
            width: 5%;
        }
    </style>
</head>
<body>
    <div id="navbar">
       <!--  <div id="insidenav1">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="Error">
            <p>TV</p>
            <p>Movies</p>
            <p>Sports</p>
            <p>Disney+</p>
            <p id="kids">Kids</p>
        </div>
        <div id="insidenav">
            <button><a href="search.html">Search</a></button>
            <button><a href="login.html">Login</a></button>
        </div> -->
    </div> 
    <div id="carousel"></div>
    <div id="sort">
        <button id="sort-lh">Sort by low rating to high</button>
        <button id="sort-hl">Sort by high rating to low</button>
    </div>
    <div id="loader_gif">
        <img id="ld" src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif" alt="Loading">
    </div>
    <div id="movie_grid">
        
    </div>
</body>
</html>
<script type="module" src="index.js"></script>